function board3d_extrude_5_6_outline_fn(){
    return new CSG.Path2D([[12.475,-186.525],[12.475,-68.475]]).appendArc([15.475,-65.475],{"radius":3,"clockwise":true,"large":false}).appendPoint([390.3561745,-65.475]).appendArc([393.3518923,-68.3147661],{"radius":3,"clockwise":true,"large":false}).appendPoint([396.9793531,-136.1334801]).appendArc([396.1049556,-138.4150343],{"radius":3,"clockwise":true,"large":false}).appendPoint([363.3838758,-171.1361141]).appendArc([362.689204,-171.6538607],{"radius":3,"clockwise":true,"large":false}).appendPoint([322.8675582,-193.1809749]).appendArc([321.0743841,-193.5194337],{"radius":3,"clockwise":true,"large":false}).appendPoint([288.8075734,-189.5474743]).appendArc([288.4410478,-189.525],{"radius":3,"clockwise":false,"large":false}).appendPoint([15.475,-189.525]).appendArc([12.475,-186.525],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 5.6] });
}


function board_extrude_5_6_outline_fn(){
    return new CSG.Path2D([[14.5,-185.5],[14.5,-69.5]]).appendArc([16.5,-67.5],{"radius":2,"clockwise":true,"large":false}).appendPoint([389.2592432,-67.5]).appendArc([391.2573927,-69.4139842],{"radius":2,"clockwise":true,"large":false}).appendPoint([394.1491983,-136.5907156]).appendArc([393.5652624,-138.090945],{"radius":2,"clockwise":true,"large":false}).appendPoint([363.280689,-168.3755184]).appendArc([362.8175744,-168.7206827],{"radius":2,"clockwise":true,"large":false}).appendPoint([322.5574159,-190.4848517]).appendArc([321.4223343,-190.7169934],{"radius":2,"clockwise":true,"large":false}).appendPoint([286.691796,-187.5084804]).appendArc([286.5078134,-187.5],{"radius":2,"clockwise":false,"large":false}).appendPoint([16.5,-187.5]).appendArc([14.5,-185.5],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 5.6] });
}




                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = board3d_extrude_5_6_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            

                function _innerWall_case_fn() {
                    

                // creating part 0 of case _innerWall
                let _innerWall__part_0 = board_extrude_5_6_outline_fn();

                // make sure that rotations are relative
                let _innerWall__part_0_bounds = _innerWall__part_0.getBounds();
                let _innerWall__part_0_x = _innerWall__part_0_bounds[0].x + (_innerWall__part_0_bounds[1].x - _innerWall__part_0_bounds[0].x) / 2
                let _innerWall__part_0_y = _innerWall__part_0_bounds[0].y + (_innerWall__part_0_bounds[1].y - _innerWall__part_0_bounds[0].y) / 2
                _innerWall__part_0 = translate([-_innerWall__part_0_x, -_innerWall__part_0_y, 0], _innerWall__part_0);
                _innerWall__part_0 = rotate([0,0,0], _innerWall__part_0);
                _innerWall__part_0 = translate([_innerWall__part_0_x, _innerWall__part_0_y, 0], _innerWall__part_0);

                _innerWall__part_0 = translate([0,0,0], _innerWall__part_0);
                let result = _innerWall__part_0;
                
            
                    return result;
                }
            
            

                function wall_case_fn() {
                    

                // creating part 0 of case wall
                let wall__part_0 = _outerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_0_bounds = wall__part_0.getBounds();
                let wall__part_0_x = wall__part_0_bounds[0].x + (wall__part_0_bounds[1].x - wall__part_0_bounds[0].x) / 2
                let wall__part_0_y = wall__part_0_bounds[0].y + (wall__part_0_bounds[1].y - wall__part_0_bounds[0].y) / 2
                wall__part_0 = translate([-wall__part_0_x, -wall__part_0_y, 0], wall__part_0);
                wall__part_0 = rotate([0,0,0], wall__part_0);
                wall__part_0 = translate([wall__part_0_x, wall__part_0_y, 0], wall__part_0);

                wall__part_0 = translate([0,0,0], wall__part_0);
                let result = wall__part_0;
                
            

                // creating part 1 of case wall
                let wall__part_1 = _innerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_1_bounds = wall__part_1.getBounds();
                let wall__part_1_x = wall__part_1_bounds[0].x + (wall__part_1_bounds[1].x - wall__part_1_bounds[0].x) / 2
                let wall__part_1_y = wall__part_1_bounds[0].y + (wall__part_1_bounds[1].y - wall__part_1_bounds[0].y) / 2
                wall__part_1 = translate([-wall__part_1_x, -wall__part_1_y, 0], wall__part_1);
                wall__part_1 = rotate([0,0,0], wall__part_1);
                wall__part_1 = translate([wall__part_1_x, wall__part_1_y, 0], wall__part_1);

                wall__part_1 = translate([0,0,0], wall__part_1);
                result = result.subtract(wall__part_1);
                
            
                    return result;
                }
            
            
        
            function main() {
                return wall_case_fn();
            }

        